<!DOCTYPE html>
<html>
  <head>
    <title>Sushi WEB - home</title>
	<style>
		*
		{
			margin:0;
			padding:0;
			box-sizing:border-box;
			font-family:system-ui, sans-serif, arial;
		}
		h1
		{
			width:80%;
			max-width:1000px;
			margin:0 auto;
			padding:5px 0 5px 20px;
		}
		section
		{
			padding:20px;
			width:80%;
			max-width:1000px;
			margin:0 auto;
			background:#f5f5f5;
			border-radius:20px;
		}
		article
		{
			padding:20px;
			margin:0 0 20px 0;
			border-radius:15px;
			transition:background 0.2s;
		}
		article:first-child
		{
			border:5px solid #f55;
			background:linear-gradient(90deg,#eee,#f55);
		}
		article:nth-child(2)
		{
			border:5px solid #f5f;
			background:linear-gradient(90deg,#eee,#f5f);
		}
		article:nth-child(3)
		{
			border:5px solid #55f;
			background:linear-gradient(90deg,#eee,#55f);
		}
		article:nth-child(4)
		{
			border:5px solid #5ff;
			background:linear-gradient(90deg,#eee,#5ff);
		}
	</style>
  </head>
  <body>
    <h1>Sushi WEB</h1>
		<section>
			<article>
				<h2>Arkadia (Prototype)</h2>
				<p>Une version de final d'Arkadia existe déjà (J'hésitais à la mettre, mais elle est un peu grosse pour la mettre sur GITHUB), donc ces prototype ne refléte que le début d'un long travaille par la suite.</p>
				<a href="sites/arkadiatest/index.html">Arkadia Prototype V1</a>
				<br>
				<a href="sites/Blitz_arcade/index.html">Arkadia Blitz Version</a>
			</article>
			<article>
				<h2>Black Hole (Prototype)</h2>
				<p>Black Hole  a été ma premier tentative de lancer un studio web. Mais ça a pas marché, même le prototype du site ne vaut rien.</p>
				<a href="sites/Black_Hole_Concept/index.html">Black Hole (Prototype Menu)</a>
			</article>
			<article>
				<h2>Versaille</h2>
				<p>J'ai retrouvé ce site au fin fond de mes répertoires, je pense que je m'ennuiais à ce moment.</p>
				<a href="sites/versaille/index.html">Versaille (Header)</a>
			</article>
			<article>
				<h2>AIEC</h2>
				<p>J'ai fais ce site pour L'AIEC, l'entreprise ou mon père travaille, je devais surement encore m'ennuyer à ce moment là.</p>
				<a href="sites/AIEC/index.html">AIEC (HOME screen-width adaptatif)</a>
			</article>
			<article>
				<h2>STYLE Training</h2>
				<p>Des sites juste pour m'entrainer</p>
				<a href="sites/ioihhki/index.html">IOIHHK</a>
			</article>
		</section>
  </body>
</html>
